# Babel configuration
[compile_catalog]
domain = smsverification
directory = smsverification/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = smsverification/i18n/smsverification.pot
width = 80
keywords = l_

[init_catalog]
domain = smsverification
input_file = smsverification/i18n/smsverification.pot
output_dir = smsverification/i18n

[update_catalog]
domain = smsverification
input_file = smsverification/i18n/smsverification.pot
output_dir = smsverification/i18n
previous = true
